{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@config/*": ["src/config/*"],
      "@steps/*": ["src/steps/*"],
      "@support/*": ["src/support/*"],
      "@agents/*": ["src/agents/*"],
      "@types-custom/*": ["src/types/*"]
    }
  },
  "include": [
    "src/**/*",
    "features/**/*",
    "scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "reports"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      "ignoreDeprecations": "5.0"
    }
  }
}
